{
  "name": "Grammarly Unlock",
  "version": "0.0.1",
  "description": "To reveal the Grammarly Premium Suggestions and Tone Detector",
  "manifest_version": 3,
  "action": {},
  "host_permissions": [
    "https://app.grammarly.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "grammarly.js",
        "inject.js"
      ],
      "matches": [
        "https://app.grammarly.com/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "js": [
        "inject.js"
      ],
      "matches": [
        "https://app.grammarly.com/*"
      ],
      "all_frames": true,
      "run_at": "document_start"
    }
  ],
  "icons": {
    "48": "images/icon-48.png",
    "96": "images/icon-96.png",
    "128": "images/icon-128.png",
    "256": "images/icon-256.png",
    "512": "images/icon-512.png"
  }
}